.categories {
  max-width: 1440px;
  margin: 20px;
  padding: 10px;
  background: var(--white, #fffff1);

  h2 {
    color: var(--txt-black, #424436);
    font-family: Montserrat;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 70.4px */
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .line {
      flex-grow: 1;
      height: 2px;
      width: 1300px;
      height: 1px;
      background: #ddd;
      margin-left: 20px;
    }

    .allCategoriesButton {
                color: var(--txt-grey, #8b8b8b);
                
      text-align: center;
      font-family: Montserrat;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 126%;
      border-radius: var(--radius-small, 6px);
      border: 1px solid var(--grey-divider, #ddd);
      &:hover {
        background-color: #e0e0e0;
      }
    }
  }

  .categoriesList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }

  .categoryItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;

    &:hover {
      transform: scale(1.05);
    }

    img {
      display: flex;
      width: 100%;
      height: 350px;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      flex-shrink: 0;
    }

    p {
      color: var(--txt-black, #424436);
      text-align: center;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 26px */
    }
  }
}
